BeeHiveManagmentSystem/MainWindow.xaml

<Window x:Class="BeeHiveManagmentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeHiveManagmentSystem"
        mc:Ignorable="d"
        Title="BeeHive" Height="325" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="Job Assignments" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="20,0"/>
        <Label Content="Queen's Report" Grid.Column="1" HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" FontSize="18" Margin="20,0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,20,20,20">
            <ComboBox x:Name="JobSelector" Grid.Row="1" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Nector Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button x:Name="AssignJob" Content="Assign this job to a bee" HorizontalAlignment="Center" Grid.Row="1" FontSize="18" Click="AssignJob_Click"/>
        </StackPanel>
        <TextBox x:Name="StatusReport" Grid.Column="1" IsReadOnly="True"
                 Grid.Row="1" Text="TextBox" Margin="20" Grid.RowSpan="2"/>
        <Button x:Name="WorkShift" Content="Work the next shift"  Grid.Row="2" FontSize="18" Click="WorkShift_Click"/>

    </Grid>
</Window>
